<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="description" content="">
    <!-- <meta name="keywords" content="">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon"> -->
    <link rel="stylesheet" href="design/style.css" type="text/css">
    <!-- <style type="text/css">
        html {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .center {
            text-align: center;
        }

        ul.menu,
        li {
            list-style: none;
            display: inline;
        }

        header,
        footer {
            min-height: 200px;
            background-color: black;
            color: #fff;
            padding: 3em;
            text-align: center;
        }

        header {
            min-height: 130px;
        }

        nav {
            text-align: center;
        }
    </style> -->
</head>

<body>

    <header>
        <h1 class="fred">Dr Bill</h1>
        <span class="separator">&nbsp;</span>
        <h2 class="fred">Brain surgeon</h2>
        <img src="pictures/logo.png" alt="">

    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="firstproject.html">Projets</a></li>
            <!-- <li><a href="myproject.html">george</a></li>
            <li><a href="#projets">projets</a></li> -->
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div class="wrapper">

            <h3>Welcome</h3>
            <p>Lets do video</p>
            <p>&nbsp;</p>

            <section id="picture-project">
                <h3>Production</h3>
                <!-- <p>Put a video with the VIDEO tag and autoplay and control attributes with a 70% width
                <br>    - Add the image presentation.jpg below
                <br>    - CSS : Add in #picture-project img, .picture-project video a width of 80% in #picture-project img
                </p> -->

                <video width="70%" controls autoplay poster="pictures\presentation.jpg">
                    <source src="pictures\presentation-mycoach.mp4" type="video/mp4">
                    Your browser does not support the video tag.<img width="80%" src="pictures\presentation.jpg">
                  </video> 
                  



            </section>


            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </section>
    <footer>
        <div class="foot">
            <h3 id="contact">Contact</h3>
            <p class="center"><a href="mailto:Bla.Bla@compserve.com">Bla.Bla@compserve.com</a></p>
        </div>
    </footer>
</body>

</html>